Categories:
  - Games
License: GPL-3.0-only
AuthorWebSite: https://webierta.github.io
SourceCode: https://github.com/Webierta/ahorcandroid
IssueTracker: https://github.com/Webierta/ahorcandroid/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=986PSAHLH6N4L

AutoName: Ahorcado

RepoType: git
Repo: https://github.com/Webierta/ahorcandroid

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 6
    commit: v1.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.1
    versionCode: 7
    commit: v1.5.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/Webierta/ahorcandroid/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.1
CurrentVersionCode: 7
