Categories:
  - Money
License: ISC
AuthorName: Joe Gruffins
WebSite: https://decred.org
SourceCode: https://github.com/decred/dcraddrscanner
IssueTracker: https://github.com/decred/dcraddrscanner/issues

AutoName: Decred Address Scanner

RepoType: git
Repo: https://github.com/decred/dcraddrscanner

Builds:
  - versionName: '1.08'
    versionCode: 8
    commit: v1.08
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.08'
CurrentVersionCode: 8
